VITE_GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbySOENoph-w-IwRqhaAfWp51pSZMpMS-YFi5kKiCLR6ztUesIZ04sCqI7Kn7Gy0O-ze/exec
VITE_FIREBASE_API_KEY=AIzaSyAT_lTo1dPKdBvotyDVzCj6Vi0SNAuaW10
VITE_FIREBASE_AUTH_DOMAIN=coupones-soma.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coupones-soma
VITE_FIREBASE_STORAGE_BUCKET=coupones-soma.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1010804973934
VITE_FIREBASE_APP_ID=1:1010804973934:web:b605e15edf6f07ecdae17f
VITE_ADMIN_PASSWORD=naruto++